{
  "include": ["lib/**/*.js"],
  "exclude": ["node_modules", "lib/index.js", "lib/web.js"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": true,
    "outDir": "dist/declarations",
    "declarationMap": false,
    "lib": ["es2017", "dom", "scripthost", "esnext"],
    "target": "es2017",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
  }
}
